###create
POST http://localhost:3000/products/create
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3QgZW51bSIsInN1YiI6IjY0NTM4YzAwMDY2YzZhMjg1ZTIxNzA2YSIsImlhdCI6MTY4MzE5NjkzN30.8QS4m9NjbCLIJaEp6k5yUH8TvTFx-Yj1EDmv9iRfMTA
Content-Type: application/json

{
    "name": "flaga",
    "comment": "testowanie",
    "operations": [
        {   "name" : "druk",
            "type": "645ced6a19423e4e9b7b3dba",
            "stage_id": "1",
            "workSpace_type": "1",
            "nextOperation": null,
            "previousOperation":null
        },
        {   "name" : "wypalanie",
            "type": "645ced6119423e4e9b7b3db8",
            "stage_id": "2",
            "workSpace_type": "2",
            "nextOperation": null,
            "previousOperation":null
        }
    ]
}